Reviews/MainPage.xaml

<Page x:Name="page"
    x:Class="Reviews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reviews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Reviews.Common"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <common:LocalCacheHelper x:Key="LocalCacheHelper"/>

        <DataTemplate x:Key="commentStyle">
            <Border BorderBrush="#FF424242" BorderThickness="0,0,0,1" Padding="10,25" Width="340" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="15" Foreground="Black"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="RecentAppTemplate">
            <Grid HorizontalAlignment="Center" Margin="0,0,15,15">
                <Border Height="125" VerticalAlignment="Center" Margin="0" Width="125" CornerRadius="4">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image.Url}"/>
                    </Border.Background>
                    <Border VerticalAlignment="Bottom" Margin="0" Background="#6E000000" Padding="5,0" CornerRadius="1">
                        <StackPanel Orientation="Vertical">
                    		<TextBlock Text="{Binding Title}" FontSize="20" Foreground="#FFE2E2E2" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe WP" TextWrapping="Wrap"/>
                    	</StackPanel>
                    </Border>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReviewHeader">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#FF838383"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RecentTemplate">
            <Grid DataContext="{Binding Source={StaticResource LocalCacheHelper},Path=RecentApps}">
                <TextBlock  Visibility="{Binding Count, Converter={StaticResource VisibilityConverter},UpdateSourceTrigger=PropertyChanged}" x:Name="txtRecent" HorizontalAlignment="Center" TextWrapping="Wrap" Text="no recent apps" VerticalAlignment="Center" FontSize="33.333" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,50" Foreground="#FF838383">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-30"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ListView  ItemsSource="{Binding}" x:Name="RecentLst" ItemTemplate="{StaticResource RecentAppTemplate}" VerticalContentAlignment="Stretch" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsSwipeEnabled="False" IsZoomedInView="False" IsTapEnabled="False" SelectionMode="None" MinHeight="25" HorizontalContentAlignment="Left" ItemClick="RecentLst_OnItemClick" IsItemClickEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <!--<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}"/>
    						<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}"/>
    						<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}"/>
    						<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}"/>-->
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PinnedTemplate">
            <Grid DataContext="{Binding Source={StaticResource LocalCacheHelper},Path=PinnedApps}">
                <TextBlock Visibility="{Binding Count, Converter={StaticResource VisibilityConverter},UpdateSourceTrigger=PropertyChanged}"  Name="txtPinned" HorizontalAlignment="Center" TextWrapping="Wrap" Text="no pinned apps" VerticalAlignment="Center" FontSize="33.333" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,50" Foreground="#FF838383" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-30"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ListView ItemsSource="{Binding}" x:Name="PinnedLst" ItemTemplate="{StaticResource RecentAppTemplate}" VerticalContentAlignment="Stretch" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsSwipeEnabled="False" IsZoomedInView="False" IsTapEnabled="False" SelectionMode="None" MinHeight="25" ItemClick="RecentLst_OnItemClick" IsItemClickEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <!--<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}" Margin="0"/>
    					<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}" Margin="0"/>
    					<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}" Margin="0"/>
    					<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}" Margin="0"/>-->
                </ListView>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsRightTapEnabled="False" Background="#FF838383" Foreground="Black">
            <AppBarButton Click="ButtonBase_OnClick" Icon="Find" Label="Search app"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0" Background="#FFBFBFBF">
        <Hub Header="Reviews" FontFamily="Segoe WP" FontSize="13.333" FontWeight="SemiBold" HeaderTemplate="{StaticResource ReviewHeader}">

            <HubSection Name="PinnedSection" Header="Pinned Apps" Foreground="Black" Margin="0,25,0,0" ContentTemplate="{StaticResource PinnedTemplate}">

            </HubSection>
            <HubSection Name="RecentSection" Header="Recent Apps" Foreground="Black" Margin="0,25,0,0" ContentTemplate="{StaticResource RecentTemplate}">

            </HubSection>
        </Hub>
    </Grid>
</Page>
