Reviews/MainPage.xaml

<Page
    x:Class="Reviews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reviews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="commentStyle">
            <Border BorderBrush="#FF424242" BorderThickness="0,0,0,1" Padding="10,25" Width="340" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="15" Foreground="Black"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="RecentAppTemplate">
            <Grid HorizontalAlignment="Center" Margin="0,0,15,15">
                <Border Height="110" VerticalAlignment="Center" Margin="0" Width="110" CornerRadius="7">
                	<Border.Background>
                		<ImageBrush Stretch="UniformToFill" ImageSource="http://cdn.marketplaceimages.windowsphone.com/v8/images/2f9c349d-e43e-42ae-a890-137154dddf3a?imageType=ws_icon_large"/>
                	</Border.Background>
                	<Border MaxWidth="110" VerticalAlignment="Bottom" Margin="0" Background="#6E000000" Padding="5,0" CornerRadius="1">
                		<TextBlock Text="FilmIt" FontSize="20" Foreground="#FFE2E2E2" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                	</Border>
            	</Border>
            </Grid>
        </DataTemplate>

    </Page.Resources>
	<Page.BottomAppBar>
		<CommandBar IsRightTapEnabled="False">
			<AppBarButton Click="ButtonBase_OnClick" Icon="Find" Label="Search app"/>
		</CommandBar>
	</Page.BottomAppBar>

    <Grid Margin="0">

		<StackPanel Background="Black" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" VerticalAlignment="Center" >
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pinned apps:" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe WP" FontSize="24" Margin="15,0,0,0"/>
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="10,0"/>
			<ListView x:Name="PinnedLst" ItemTemplate="{StaticResource RecentAppTemplate}" VerticalContentAlignment="Stretch" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsSwipeEnabled="False" IsZoomedInView="False" IsTapEnabled="False" SelectionMode="None" Margin="0,10,0,0" MinHeight="25" HorizontalAlignment="Center" MaxHeight="280" Height="245">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}" Margin="0"/>
				<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}" Margin="0"/>
				<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}" Margin="0"/>
				<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}" Margin="0"/>
			</ListView>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Recent apps:" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe WP" FontSize="24" Margin="15,0,0,0"/>
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="10,0"/>
			<ListView x:Name="RecentLst" ItemTemplate="{StaticResource RecentAppTemplate}" VerticalContentAlignment="Stretch" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsSwipeEnabled="False" IsZoomedInView="False" IsTapEnabled="False" SelectionMode="None" Margin="0,10,0,0" MinHeight="25" HorizontalAlignment="Center" MaxHeight="245" Height="245">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}"/>
				<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}"/>
				<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}"/>
				<ListViewItem ContentTemplate="{StaticResource RecentAppTemplate}"/>
			</ListView>
		</StackPanel>
	</Grid>
</Page>
